codenotary/vcn-unsupport-bom-python-github-action/action.yml
name: 'VCN unsupport BoM for Python projects'
description: 'Uses the vcn tool from CodeNotary.com to unsupport the bill of materials (BoM) for Python projects.'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  asset:
    description: 'Asset to unsupport.'
    required: true
  cnil_host:
    description: 'CodeNotary Immutable Ledger (CNIL) host.'
    required: true
  cnil_grpc_port:
    description: 'CNIL gRPC port.'
    required: false
    default: 443
  cnil_api_key:
    description: 'CNIL API key.'
    required: true
  signer_id:
    description: 'CNIL signer ID.'
    required: true
runs:
  using: 'docker'
  image: 'docker://codenotary/vcn:bom-python3'
  args:
    - unsupport
    - ${{ inputs.asset }}
    - --lc-host
    - ${{ inputs.cnil_host }}
    - --lc-port
    - ${{ inputs.cnil_grpc_port }}
    - --lc-api-key
    - ${{ inputs.cnil_api_key }}
    - --bom

codenotary/vcn-unsupport-bom-python-github-action/.github/workflows/example.yml
- name: Unsupport a Python project with BoM
  #--> Run the GitHub action
  uses: codenotary/vcn-unsupport-bom-python-github-action@v1.0.0
  # uses: codenotary/vcn-unsupport-bom-python-github-action@main
  with:
    asset: git://.
    cnil_host: ${{ secrets.CNIL_HOST }}
    cnil_grpc_port: ${{ secrets.CNIL_GRPC_PORT }}
    cnil_api_key: ${{ secrets.CNIL_API_KEY }}